<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .dashedlineverticle{
        border-left: 5px dashed red;
        box-shadow: inset 0 0 18px #fff, 
		inset 6px 0 18px #f3bad6, 
		inset -6px 0 18px #0ff, 
		inset 6px 0 30px #f3bad6, 
		inset -6px 0 30px #0ff, 
		0 0 18px #fff, -4px 0 18px
		#f3bad6, 4px 0 18px #0ff;
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            transform: translateX(-50%);
    }
    #userpaddle{
        box-shadow: inset 0 0 18px #fff, 
		inset 6px 0 18px #f3bad6, 
		inset -6px 0 18px #0ff, 
		inset 6px 0 30px #f3bad6, 
		inset -6px 0 30px #0ff, 
		0 0 18px #fff, -4px 0 18px
		#f3bad6, 4px 0 18px #0ff;
    }
    #aipaddle{
        box-shadow: inset 0 0 18px #fff, 
		inset 6px 0 18px #f3bad6, 
		inset -6px 0 18px #0ff, 
		inset 6px 0 30px #f3bad6, 
		inset -6px 0 30px #0ff, 
		0 0 18px #fff, -4px 0 18px
		#f3bad6, 4px 0 18px #0ff;
    }
    #ball{

        
	box-shadow: inset 0 0 18px #fff, 
		inset 6px 0 18px violet, 
		inset -6px 0 18px #0ff, 
		inset 6px 0 30px violet, 
		inset -6px 0 30px #0ff, 
		0 0 18px #fff, -4px 0 18px
		violet, 4px 0 18px #0ff; 
    }
    #gamebox{
        background-image: linear-gradient(to right, #141e30, #243b55);
    }
</style>
<body>
    
    <div id="gamebox" class="bg-dark position-relative vw-100 vh-100 overflow-hidden" style="height: 100vh;">
        <div class="scoreboard">
            <h1>

                <div id="userscore" class="position-absolute text-white fs-3 left-40" style="top: 12px; font-family: Arial, Helvetica, sans-serif; left: 40%;">0</div>
            </h1>
            <audio src="./Assets/Game Over.3f8cf963.mp3" id="audio1"></audio>
            <h1>

                <div id="aiscore" class="position-absolute text-white fs-3 right-40" style="top: 12px; font-family: Arial, Helvetica, sans-serif;right: 40%">0</div>
            </h1>
        </div>
            <div class="dashedlineverticle"></div>
        <div id="userpaddle" class="position-absolute rounded-lg w-20" style="width: 20px; height: 130px; left: 5px; top: 50%; transform: translateY(-50%);"></div>
        <div id="aipaddle" class="position-absolute rounded-lg" style="width: 20px; height: 130px; right: 5px; top: 50%; transform: translateY(-50%);"></div>

        <div id="ball" class="position-absolute translate-middle rounded-circle h-20" style="background-color: rgb(0, 170, 208); top: 50%; left: 50%; transform: translate(-50%, -50%); width: 20px; height: 20px;"></div>
       <div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center" style="margin-left: 500px;">
        <h1 id="main" style="background-color: #0ff;" style="left: 5px; z-index: 100;"> </h1>
    </div>
</div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<script src="ai.js"></script>
</html>
